# moika2

./: .gitignore  Procfile  pom.xml  readme.md  readmeDev.md
backup/: data.sql  moika2deploy.backup
scripts/: backup_db.cmd  copy_db.cmd  create_db.cmd  deploy_jar.cmd  drop_db.cmd  restore_db.cmd  template.sgl
src/main/java/com/example/moika2/: Moika2Application.java
src/main/java/com/example/moika2/config/: ApiWebSecurityConfigurationAdapter.java  EncriptionConfig.java  FreeMarkerViewResolverConfig.java  MailConfig.java  MultiHttpSecurityConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/moika2/controller/: BoxTableController.java  CarWashTableController.java  CarwashBoxTableController.java  ControllerUtils.java  DialogController.java  ListTableController.java  MainController.java  ParententityChildren1TableController.java  ParententityTableController.java  PasswordResetController.java  RegistrationController.java  RepoTableController.java  SampleBoxTableController.java  SampleTableController.java  TestController.java  TlController.java  UserTableController.java
src/main/java/com/example/moika2/domain/: BaseEntity.java  Box.java  BoxStatus.java  BoxType.java  CarWash.java  Child1.java  Child2.java  Parententity.java  Role.java  Sample.java  User.java
src/main/java/com/example/moika2/domain/dto/: CaptchaResponseDto.java
src/main/java/com/example/moika2/error/: CustomGlobalExceptionHandler.java
src/main/java/com/example/moika2/innerdata/: FieldRendering.java  FieldsProperties.java  FieldsTypes.java  TableRendering.java  TypeTableOperation.java
src/main/java/com/example/moika2/other/: MoikaAccessDeniedHandler.java  PasswordGenerator.java  Trifle.java
src/main/java/com/example/moika2/repository/: BoxRepo.java  CarWashRepo.java  ParentEntityRepo.java  SamleRepo.java  UserRepo.java
src/main/java/com/example/moika2/service/: BoxTableService.java  CarWashTableService.java  MailSender.java  ParententityTableService.java  SampleTableService.java  TableFromListService.java  TableFromListServiceImpl.java  TableFromRepoService.java  TableFromRepoServiceImpl.java  TableRandering.java  UserService.java  UserTableService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: aa.html  test1.md
src/main/resources/static/css/: main1.css  theme.css
src/main/resources/static/js/: aa.txt  moika2.js
src/main/resources/templates/: about.ftl  admin.ftl  childrenTableForm.ftl  childrenTableFormList.ftl  client.ftl  index.ftl  login.ftl  registration.ftl  resetpass.ftl  table.ftl  tableForm.ftl  tableFormList.ftl
src/main/resources/templates/data/user/: edit.ftl  list.ftl
src/main/resources/templates/dialog/message/: activatedDanger.ftl  activatedSucs.ftl  registrationSucs.ftl  resetpassDanger.ftl  resetpassSucs.ftl
src/main/resources/templates/error/: 403.ftl  404.ftl  5xx.ftl
src/main/resources/templates/fragments/: common.ftl  commonmessage.ftl  dump_object.ftl  fieldVert.ftl  footer.ftl  head.ftl  header.ftl  inputfields.ftl  messagePage.ftl  page.ftl  security.ftl
src/main/resources/templates/tl/: TestAllFields.ftl  datetime.ftl  debuging.ftl  example1.ftl  example2.ftl  example3.ftl  path.ftl  sample1.ftl
src/test/java/com/example/moika2/: JsonString.java  LoginTest.java  Moika2ApplicationTests.java
src/test/java/com/example/moika2/controller/: LoginTest.java  boxControllerTest.java
src/test/java/com/example/moika2/repository/: BoxRestMockMvcTest.java  BoxRestTemplateTest.java  BoxRestTemplateTest1.java  BoxRestTemplateTest2.java  BoxRestTest.java  BoxUnitTest.java  ParentEntityRepoTest.java  UserRepoTest.java
src/test/java/com/example/moika2/service/: SampleServiceTest.java  TableFromListServicelTest.java  TableFromRepoServicelTest.java  TableServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application.properties  boxes_before.sql  create-user-before.sql
